# Generated by Django 3.0.5 on 2020-05-01 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookInfo',
            fields=[
                ('book_id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('author', models.CharField(max_length=200, null=True)),
                ('title', models.CharField(max_length=200, null=True)),
                ('likes', models.IntegerField(default=0)),
            ],
        ),
    ]
